# generateAssetPlugin

./: build.gradle
src/main/groovy/com/kovidinvo/flutter/: GenerateAssetsPlugin.groovy  svgconverter.groovy
